<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/coffe" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CaféExpresso" />

            <RadioButton
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Capuccino" />

            <RadioButton
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mocaccino" />
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">


        <Button
            android:id="@+id/maiscafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:onClick="SelecionarCafe"
            />

        <TextView
            android:id="@+id/quant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:lineSpacingExtra="8sp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/menoscafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:onClick="SelecionarCafe"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0">


        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="PreçoTotal"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Total"
            android:layout_width="211dp"
            android:layout_height="30dp"
            android:text="R$:0,00"
            android:textAlignment="center"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0">


        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Preço Unitario"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Uni"
            android:layout_width="211dp"
            android:layout_height="30dp"
            android:text="R$:0,00"
            android:textAlignment="center"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_weight="0">


        <TextView
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pedido"
            android:textAlignment="center" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="0">


        <TextView
            android:id="@+id/text"
            android:layout_width="123dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:text=" "
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/Go"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:onClick="Pedido"
            android:text="Fazer Pedido" />

    </LinearLayout>


</LinearLayout>